GA_CLIENT_ID=257062304270-28spubs4helinu5hhh6j5kjo58t3h9ou.apps.googleusercontent.com
GA_CLIENT_SECRET=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
GA_RETURN_URL=http://localhost:3000/login/google/return
GIT_CLIENT_ID=d935eef69470b8c98b40
GIT_CLIENT_SECRET=05adf007ab56c83bd94705896bbf2fb582a69982
GIT_RETURN_URL=http://localhost:3000/login/github/return