GA_CLIENT_ID=257062304270-28spubs4helinu5hhh6j5kjo58t3h9ou.apps.googleusercontent.com
GA_CLIENT_SECRET=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
GA_RETURN_URL=http://localhost:3000/login/google/return
GIT_CLIENT_ID=d935eef69470b8c98b40
GIT_CLIENT_SECRET=05adf007ab56c83bd94705896bbf2fb582a69982
GIT_RETURN_URL=http://localhost:3000/login/github/return
YT_CLIENT_SECRET=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
YT_CLIENT_ID=418083524558-g8df3tk3p5aden4ib5o6qnnbf6cpvjtf.apps.googleusercontent.com
YT_RETURN_URL=http://localhost:3000/login/yt/return
YT_API_KEY=AIzaSyChBudmMWM-FpW3hdKL5LDXOhHOMiClyfY
MONGODB_URL=mongodb://localhost:27017/challenge
SECRET=secret-786576474
DATABOX_TOKEN=m37njjmlc7lczjp7tn2huc
PORT=3000
